{
  "name": "authserver",
  "version": "1.0.0",
  "description": "An authentication server for managing both local and Google authentication strategies.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Mathews",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "js-sha256": "^0.3.0",
    "mongoose": "^4.2.3",
    "morgan": "^1.6.1",
    "request": "^2.65.0",
    "uuid": "^2.0.1"
  }
}
